I"<h2 id="目标53kg20201231">目标：53kg（2020.12.31）</h2>

<p><strong>体重记录：</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">周数</th>
      <th style="text-align: center">日期</th>
      <th style="text-align: center">体重</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">起始</td>
      <td style="text-align: center">9.13</td>
      <td style="text-align: center">74.5</td>
    </tr>
    <tr>
      <td style="text-align: center">第二周</td>
      <td style="text-align: center">9.16</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9.20</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第三周</td>
      <td style="text-align: center">9.23</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9.27</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第四周</td>
      <td style="text-align: center">9.30</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">10.4</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第五周</td>
      <td style="text-align: center">10.7</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">10.11</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第六周</td>
      <td style="text-align: center">10.14</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">10.18</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第七周</td>
      <td style="text-align: center">10.21</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">10.25</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第八周</td>
      <td style="text-align: center">10.28</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">11.1</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第九周</td>
      <td style="text-align: center">11.4</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">11.8</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第十周</td>
      <td style="text-align: center">11.11</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

:ET