I"L<h1 id="èµ·å› ">èµ·å› ï¼š</h1>

<p>ç”±äºä¹‹å‰ä¸ºäº†æ–¹ä¾¿ç®¡ç†ï¼ŒæŠŠæ–‡ç« æ ¹æ®å†…å®¹åˆ†åœ¨äº†ä¸åŒæ–‡ä»¶å¤¹ä¸­ï¼Œè¿™æ ·å°±å¯¼è‡´å…¶ä»–æ–‡ä»¶å¤¹ä¸‹çš„æ–‡ç« æ ‡ç­¾æ— æ³•è¢«è¯†åˆ«ï¼Œåªèƒ½å•ç‹¬æ–°å»ºä¸€ä¸ªéšè—mdæ–‡ä»¶å­˜æ‰€æœ‰çš„æ ‡ç­¾ï¼Œä½†æ˜¯è¿™æ ·å°±æ²¡æ³•å¾ˆå¥½ä½¿ç”¨<em>tag cloud</em>çš„åŠŸèƒ½ï¼ˆä¸”éº»çƒ¦â˜¹ï¸ï¼‰ã€‚</p>

<p>å› æ­¤ï¼Œè¿˜æ˜¯éœ€è¦ä»æ ¹æœ¬ä¸Šå»ä¿®æ”¹ã€‚</p>

<p>æŸ¥äº†å¾ˆå¤šèµ„æ–™ï¼Œå‘ç°æºå¤´æ˜¯å› ä¸ºï¼š<strong>jekyllä¸­é»˜è®¤çš„<code class="language-plaintext highlighter-rouge">site.tags</code>å˜é‡åªèƒ½è¯†åˆ«<code class="language-plaintext highlighter-rouge">_post</code>æ–‡ä»¶å¤¹ä¸‹çš„æ–‡ç« </strong>ï¼Œä½†æ˜¯æ²¡æ‰¾åˆ°åœ°æ–¹ä¿®æ”¹ã€‚</p>

<p>æœ€åæ‰¾åˆ°ä¸€ç¯‡æ–‡ç« ï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">plugins</code>çš„æ–¹æ³•æ¥è§£å†³ã€‚æ„Ÿè°¢ï¼š</p>

<blockquote>
  <p>å‚è€ƒï¼š<a href="https://blog.csdn.net/NetMicrobe/article/details/80761727">jekyll pluginï¼Œ é‡å†™ site.categories / site.tags ï¼Œå°† page çš„ categories &amp; tags æ”¶çº³è¿›æ¥ã€‚</a></p>
</blockquote>

<h1 id="å®‰è£…æ­¥éª¤">å®‰è£…æ­¥éª¤ï¼š</h1>

<blockquote>
  <p>å‚è€ƒï¼š<a href="https://jekyllcn.com/docs/plugins/">jekyll å®˜æ–¹æ’ä»¶æ–‡æ¡£</a></p>
</blockquote>

<ol>
  <li>
    <p>åœ¨ç½‘ç«™æ ¹ä¸‹ç›®å½•å»ºç«‹ <code class="language-plaintext highlighter-rouge">_plugins</code> æ–‡ä»¶å¤¹ã€‚ Jekyll è¿è¡Œä¹‹å‰ï¼Œä¼šåŠ è½½æ­¤ç›®å½•ä¸‹æ‰€æœ‰ä»¥ <code class="language-plaintext highlighter-rouge">*.rb</code> ç»“å°¾çš„æ–‡ä»¶</p>
  </li>
  <li>
    <p>åœ¨ <code class="language-plaintext highlighter-rouge">_plugins</code> æ–‡ä»¶å¤¹ä¸‹æ–°å»º<code class="language-plaintext highlighter-rouge">gather_cates_tags.rb</code>æ–‡ä»¶ã€‚æ’å…¥ä»£ç ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre>module Jekyll
  class Site
       
    # 
    # å°†å…¶ä»– colleciton ä¸­ document æ’å…¥ site.categories
    # 
    def categories_with_pages
      # è·å– _posts çš„ categoriesï¼Œ jekyll è‡ªå¸¦
      cates = categories_without_pages
         
      # å°†å…¶ä»– colleciton ä¸­ document æ’å…¥ site.categories
      collections.each do |k, v|
        next if k == 'posts'
        v.docs.each do |doc|
          # Add doc into categories
          if doc.data['categories']
            doc.data['categories'].each do |cate|
              # category å¯ä»¥æ”¯æŒ utf-8 ä¸­æ–‡ï¼Œåœ¨æ¨¡æ¿ä¸­ä½¿ç”¨ ['chinese-cate']çš„æ–¹å¼å¼•ç”¨
              # ä¾‹å¦‚ï¼š 
              cates[cate.force_encoding('utf-8')] &lt;&lt; doc
            end
          end
        end
      end
         
      cates
    end
       
    alias_method :categories_without_pages, :categories
    alias_method :categories, :categories_with_pages
       
    #
    # å°†å…¶ä»– colleciton ä¸­ document æ’å…¥ site.tags
    #
    def tags_with_pages
      # è·å– _posts çš„ tagsï¼Œ jekyll è‡ªå¸¦
      tags = tags_without_pages
      collections.each do |k, v|
        next if k == "posts"
        v.docs.each do |doc|
          if doc.data['tags']
            doc.data['tags'].each do |t|
              tags[t.force_encoding('utf-8')] &lt;&lt; doc
            end
          end
        end
      end
         
      tags
    end
       
    alias_method :tags_without_pages, :tags
    alias_method :tags, :tags_with_pages
  end
   
end
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

:ET