I"?*<blockquote>
  <p>Shell语言入门笔记</p>
</blockquote>

<!-- more -->

<blockquote>
  <p>shell编程环境也有许多，如Bourne Shell、Bourne Again Shell、C Shell、K Shell等，一般常用的是Bourne Again Shell(即bash)，这也是linux系统默认的shell。</p>
</blockquote>

<h2 id="常用">常用</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash          #指定shell解释器</span>

<span class="c">#echo</span>
<span class="nb">echo</span> <span class="s1">'输出一些文字'</span> 
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"OK!</span><span class="se">\n</span><span class="s2">"</span>   <span class="c">#-e 开启转义</span>
<span class="nb">echo</span> <span class="s2">"hello world!"</span> <span class="o">&gt;</span> myfile  <span class="c">#结果重定向至文件</span>
<span class="nb">echo</span> <span class="sb">`</span><span class="nb">date</span><span class="sb">`</span>  <span class="c">#显示时间</span>

<span class="c">#变量</span>
<span class="nv">var1</span><span class="o">=</span><span class="s1">'定义一个变量，等号周围没有空格'</span>
<span class="nb">readonly </span>var1  <span class="c">#只读变量</span>
<span class="nb">unset </span>var1     <span class="c">#删除变量</span>

<span class="c">#字符串</span>
<span class="nb">echo</span> <span class="s1">'${var1}，使用一个变量'</span>   <span class="c">#!!单引号中的所有字符都会被原样输出，引用变量无效</span>
<span class="nb">echo</span> <span class="sb">`</span><span class="nb">expr </span>index <span class="s2">"</span><span class="nv">$string</span><span class="s2">"</span> io<span class="sb">`</span>  <span class="c">#查找字符i或o的位置(看哪个先出现)</span>
<span class="nb">echo</span> <span class="k">${#</span><span class="nv">string</span><span class="k">}</span>  <span class="c">#获取字符串长度</span>
<span class="nt">-z</span> <span class="c">#检测字符串长度是否为0</span>
<span class="nt">-n</span> <span class="c">#检测字符串长度是否不为0</span>
<span class="nv">$ </span> <span class="c">#检测字符串是否为空</span>

<span class="c">#定义数组</span>
<span class="nv">array_n</span><span class="o">=(</span>v0 v1 v2<span class="o">)</span>
array_n[n]<span class="o">=</span>vn  <span class="c">#可以不使用连续的下标，而且下标的范围没有限制</span>
<span class="k">${</span><span class="nv">array_n</span><span class="p">[@]</span><span class="k">}</span>  <span class="c">#读取数组中的所有元素</span>

<span class="c">#Shell 里面的中括号（包括单中括号与双中括号）可用于一些条件的测试</span>
<span class="o">[</span> <span class="nv">$var</span> <span class="nt">-eq</span> 0 <span class="o">]</span> <span class="c">#变量是否为0</span>
<span class="o">[</span> <span class="nt">-e</span> <span class="nv">$var</span> <span class="o">]</span>    <span class="c">#文件是否存在</span>
<span class="o">[</span> <span class="nt">-d</span> <span class="nv">$var</span> <span class="o">]</span>    <span class="c">#是否是目录</span>
<span class="o">[[</span> <span class="nv">$var1</span> <span class="o">=</span> <span class="nv">$var2</span> <span class="o">]]</span> <span class="c">#字符串比较</span>

<span class="nt">-s</span> file  <span class="c">#检测文件是否存在，不为空返回true</span>
<span class="nt">-e</span> file  <span class="c">#检测文件（或目录）是否存在，如果是，返回true</span>

<span class="c">#printf（不会自动换行），但更适合格式输出</span>
<span class="nb">read </span>var  <span class="c">#从键盘读入输入</span>

<span class="nb">readlink</span> <span class="nt">-f</span> <span class="c">#一直跟随符号链接，直到直到非符号链接的文件位置</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="控制逻辑">控制逻辑</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="c">#if条件</span>
<span class="k">if </span>condition
<span class="k">then
		</span>command1
<span class="k">elif </span>condition2
<span class="k">then
		</span>command2
<span class="k">else
		</span>command3
<span class="k">fi</span>


<span class="c">#for循环</span>
<span class="k">for </span>var <span class="k">in </span>i1 i2 i3
<span class="k">do 
		</span>command1
		command2
<span class="k">done</span>


<span class="c">#while循环</span>
<span class="k">while </span>condition
<span class="k">do
		</span><span class="nb">command
</span><span class="k">done</span>
	
	
<span class="c">#until循环:和while循环相反，直到条件为true时停止(用得少)</span>
<span class="k">until </span>condition
<span class="k">do 
		</span><span class="nb">command
</span><span class="k">done</span>


<span class="c">#case</span>
<span class="k">case</span> array <span class="k">in 
	</span>1<span class="p">)</span> <span class="nb">command</span>
	<span class="p">;;</span>
	2<span class="p">)</span> <span class="nb">command</span>
	<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span> <span class="nb">command</span>
	<span class="p">;;</span>
<span class="k">esac</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="运算符">运算符</h2>

<blockquote>
  <p>原生bash不支持数学运算，但可以用awk和expr来进行求值操作。</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c">#数学运算</span>
<span class="nv">val</span><span class="o">=</span><span class="sb">`</span><span class="nb">expr </span>2 + 2<span class="sb">`</span> <span class="c">#!!!表达式和运算法之间一定要有空格</span>

<span class="c">#关系运算</span>
<span class="nt">-eq</span>   <span class="c">#equal</span>
<span class="nt">-ne</span>   <span class="c">#not equal</span>
<span class="nt">-gt</span>   <span class="c">#great than</span>
<span class="nt">-lt</span>   <span class="c">#lower than</span>
<span class="nt">-ge</span>   <span class="c">#great equal</span>
<span class="nt">-le</span>   <span class="c">#lower equal</span>

<span class="c">#布尔运算</span>
<span class="o">!</span>    <span class="c">#非</span>
<span class="nt">-o</span>   <span class="c">#或，有一个为true即为true （or）</span>
<span class="nt">-a</span>   <span class="c">#与，两个都为true才为true （and）</span>

<span class="c">#逻辑运算</span>
<span class="o">&amp;&amp;</span>  <span class="c">#逻辑的and [[ $a -lt 100 &amp;&amp; $b -gt 100 ]] 返回 false</span>
<span class="o">||</span>  <span class="c">#逻辑的or  [[ $a -lt 100 || $b -gt 100 ]] 返回 true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="脚本参数">脚本参数</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$# </span> <span class="c">#传递到脚本的参数个数</span>
<span class="nv">$*</span>  <span class="c">#显示所有向脚本传递的参数</span>
<span class="nv">$$</span>  <span class="c">#脚本当前运行的进程ID号</span>
<span class="nv">$!</span>  <span class="c">#后台运行的最后一个进程的ID号</span>
<span class="nv">$@</span>  <span class="c">#用引号分割，显示所有脚本参数</span>
<span class="nv">$-</span>  <span class="c">#显示shell使用的当前选项</span>
<span class="nv">$?</span>  <span class="c">#显示最后命令的退出状态。0表示没有错误。</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c">#注释相关</span>
:&lt;&lt;<span class="s1">'
这是一段多行注释'</span>

:&lt;&lt;<span class="o">!</span>
这也可以是一段多行注释!

<span class="c">#如果在开发过程中，遇到大段的代码需要临时注释起来，过一会儿又取消注释，怎么办呢？每一行加个'#'符号太费力了，可以把这一段要注释的代码用一对花括号括起来，定义成一个函数，没有地方调用这个函数，这块代码就不会执行，达到了和注释一样的效果。</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="set-命令">set 命令</h2>

<p><code class="language-plaintext highlighter-rouge">set</code>命令主要用来设置shell，在编写shell脚本时，使用<code class="language-plaintext highlighter-rouge">set</code>命令能设置shell的执行方式，根据需求不同，采用的参数设置也不同。<code class="language-plaintext highlighter-rouge">set</code>命令也用来显示系统中已存在的shell变量以及设置新的shell变量。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nb">set</span>     <span class="c">#显示环境变量</span>
<span class="nb">set</span> <span class="nt">-e</span>  <span class="c">#只要脚本中发生错误，就停止执行并退出shell（否则虽然报错，但是依旧会继续运行</span>
<span class="nb">set</span> <span class="nt">-u</span>  <span class="c">#如果遇到不存在的变量会报错并停止执行（否则不报错，也继续执行）</span>
<span class="nb">set</span> <span class="nt">-x</span> 

<span class="c">## tips：set后的后缀改成+号则会关闭该功能。</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET