I"wo<h1 id="第一章-因子投资基础">第一章 因子投资基础</h1>

<p><strong>核心公式</strong>:</p>

\[E(R_i^e)=\alpha_i+\beta'_i\lambda\]

<p><strong>其中，$E(R_i^e)$为资产的预期超额收益，$\beta_i$是因子暴露/因子载荷，$\lambda$是因子预期收益/因子溢价。</strong></p>

<p>股票在某因子$i$上的暴露$\beta _i$反映的是在<strong>控制了其他因子后，该目标因子的收益率变化对股票超额收益变化的影响程度</strong>。</p>

<ul>
  <li>因子代表了收益率的一种结构。一旦结构给定后，个股或者任何一个投资组合的预期收益率就完全由它在这些因子上的暴露决定了——暴露高，预期收益率就高。</li>
  <li><strong>目的：如何找到这个最好的结构。</strong></li>
</ul>

<h2 id="alpha_i异象因子">$\alpha_i$：异象因子</h2>

<ul>
  <li>
    <p><em>常用来检验是否存在异象因子</em></p>
  </li>
  <li>
    <p>存在原因：</p>
    <ol>
      <li>模型设定偏误。</li>
      <li>样本误差。
        <ul>
          <li>$\alpha_i$不是显著$\ne$0，运气</li>
          <li>$\alpha_i$显著$\ne$0，<strong>存在异象</strong>，错误定价，可以通过套利得到超额收益。</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="beta_ilambda定价因子">$\beta’_i\lambda$：定价因子</h2>

<blockquote>
  <p>因子定义：一个因子描述了众多资产共同暴露的某种系统性风险，该风险是资产收益率背后的驱动力；因子收益率是这种系统性风险的风险溢价或风险补偿，是这些资产的共性收益。</p>
</blockquote>

<ul>
  <li>因子满足的必要条件：
    <ul>
      <li>因子驱动了资产收益率的共同运动，因子一定和资产收益率的协方差矩阵有关。<code class="language-plaintext highlighter-rouge">目前的因子模型都从金融学或经济学出发，没有直接从因子协方差矩阵和资产协方差矩阵的关系入手</code></li>
      <li>长期看，因子可以获得正收益，因子必须<code class="language-plaintext highlighter-rouge">被定价</code>。</li>
    </ul>
  </li>
  <li>选择因子的原则：
    <ul>
      <li>因子相互独立。每个因子都能对解释资产预期收益率截面差异有显著的增量贡献。</li>
      <li>简约法则。一般不超过3-5个因子。</li>
    </ul>
  </li>
</ul>

<h2 id="时序角度">时序角度</h2>

<h3 id="1-方差模型">1. 方差模型</h3>

<p>把$N$个资产的时序多元回归模型放在一起：</p>

\[R_t^e=\alpha+\beta\lambda_t+\varepsilon_i\]

<p>其中，$R_{t}^e=[R_{1t}^e，R_{2t}^e，…,R_{Nt}^e]’$是$N$维超额收益向量；$\alpha=[\alpha_1,\alpha_2,…,\alpha_N]’$是$N$维定价误差向量；$\beta=[\beta_1,\beta_2,…,\beta_N]’$是$N\times K$因子暴露矩阵；$\varepsilon_t=[\varepsilon_{1t},\varepsilon_{2t},…,\varepsilon_{Nt}]’$是$N$维随机扰动向量，满足$E[\varepsilon_t]=0$以及$cov(\lambda_t,\varepsilon_t)=0$。</p>

<p>得到方差模型：</p>

\[\Sigma=\beta\Sigma_\lambda\beta'+\Sigma_\varepsilon\]

<p>其中，$\Sigma(N阶)$为$N$个资产的协方差矩阵，$\Sigma_\lambda(K阶)$为$K$个因子的协方差矩阵，$\Sigma_\varepsilon(N阶)$为$N$个随机扰动的协方差矩阵。</p>

<ul>
  <li>
    <p>学术界：方差模型==&gt;<em>因子的选择应当使$\beta\Sigma_\lambda\beta’$尽可能接近资产协方差矩阵$\Sigma$的非对角元素。</em><code class="language-plaintext highlighter-rouge">未来的一个重点</code></p>
  </li>
  <li>
    <p>风险控制：通过多因子模型进行降维处理。通过因子协方差矩阵反推资产收益率的协方差矩阵，从而进行风险控制。</p>
  </li>
</ul>

<h3 id="2-因子择时">2. 因子择时</h3>

<blockquote>
  <p>因子溢价是对其代表的系统性风险的补偿，但在时间序列上是有波动的</p>
</blockquote>

<h2 id="现状与问题">现状与问题</h2>

<p><strong>三个问题：</strong></p>

<ol>
  <li>哪些因子是独立的？</li>
  <li>哪些因子是重要的？</li>
  <li>因子驱动资产价格的原因是什么？</li>
</ol>

<h3 id="研究目标">研究目标</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left">学术界</th>
      <th style="text-align: left">业界</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">$\beta’_i\lambda$：定价因子</td>
      <td style="text-align: left">1. 如何找到”最好”的多因子模型：$\alpha_i→0$<br />2. 对主动基金管理人的业绩进行归因</td>
      <td style="text-align: left">使用因子来获取超过基准的收益：找到$\lambda$大的因子， 并将更高的$\beta_i$配置在因子上</td>
    </tr>
    <tr>
      <td style="text-align: left">$\alpha_i$：异象因子</td>
      <td style="text-align: left">1. 评判市场是否有效，描述市场均衡状态的因子模型有误<br />2. 利用解释异象的能力来评价多因子模型的优劣</td>
      <td style="text-align: left">考虑交易成本后，通过异象获得超额</td>
    </tr>
    <tr>
      <td style="text-align: left">时序角度</td>
      <td style="text-align: left">1. 因子和资产协方差矩阵有关<br />2. 择时：不同因子和宏观经济及投资者情绪之间的关系</td>
      <td style="text-align: left">1. 风险控制<br />2. 因子择时：规避因子收益率较低的时刻</td>
    </tr>
  </tbody>
</table>

<h3 id="研究现状">研究现状</h3>

<ul>
  <li>学术界：
    <ul>
      <li>因子独立性：提出一些分析不同因子之间相关性的分析框架
        <ul>
          <li>提高因子显著性t值的阈值</li>
          <li>识别对真正收益率有增量贡献的因子</li>
        </ul>
      </li>
      <li>因子表现
        <ul>
          <li>发表后因子的样本外效果变差</li>
          <li>由于研究中没有考虑交易费用\做空限制，因此会造成对因子收益率的高估</li>
        </ul>
      </li>
      <li>构建复合因子</li>
      <li>投资者情绪等与”人”相关的因子</li>
      <li>宏观经济因子<em>（但现实情况不佳）</em></li>
    </ul>
  </li>
  <li>业界：
    <ul>
      <li>收益预测vs风险管理</li>
      <li>因子拥挤
        <ul>
          <li>任何投资策略想要持续赚钱都是利用了市场在某方面的非有效性</li>
        </ul>
      </li>
      <li>因子择时
        <ul>
          <li>因子估值</li>
          <li>因子动量择时</li>
        </ul>
      </li>
      <li>区分$\alpha$和$\beta$收益
        <ul>
          <li>20%来自异象的高$\alpha$，80%来自选择了收益率高的因子并以高暴露配置在因子上得到$\beta$收益。</li>
        </ul>
      </li>
      <li>创新：机器学习算法等引入</li>
    </ul>
  </li>
  <li>投资者视角
    <ul>
      <li>风格因子指数：Smart Beta ETF产品（应该把费用的高低作为唯一的标准来选择）</li>
    </ul>
  </li>
</ul>

<h1 id="第二章-因子投资方法论">第二章 因子投资方法论</h1>

<h2 id="21-投资组合排序法">2.1 投资组合排序法</h2>

<ul>
  <li>
    <p>因子模拟投资组合（<em>最基础</em>）</p>

    <blockquote>
      <p><em>定义：使用股票资产、围绕某目标因子构建的投资组合。</em></p>

      <ul>
        <li>条件1：该投资组合仅在目标因子上有大于0的暴露，即该组合的收益率应该仅由目标因子驱动。</li>
        <li>条件2：在所有满足条件1的投资组合中，该组合的特质性风险最小。（避免特质性风险的影响压过目标因子，从而导致因子收益率的计算出现误差。）</li>
      </ul>
    </blockquote>

    <ul>
      <li>前提：已知因子暴露</li>
    </ul>
  </li>
  <li>
    <p>排序法（<em>仅适用于风格因子</em>)</p>

    <blockquote>
      <p><em>核心思想：使用个股在排序变量上取值的大小来代替个股在该因子上暴露的高低。</em></p>

      <blockquote>
        <p><strong>注：变量取值$\ne$因子暴露，仅认为有一定关联。</strong></p>
      </blockquote>
    </blockquote>

    <ul>
      <li>步骤：
        <ol>
          <li>
            <p>确定股票池，对全部股票在截面上按照排序变量排序</p>
          </li>
          <li>
            <p>按排名奖所有股票分为$L$组。<strong>做多</strong>排名最高的第一组内的股票，同时<strong>做空</strong>排名最低的最后一组内的股票，得到一个多空对冲的投资组合，即<strong>价差组合(spread portfolio)</strong>。</p>

            <blockquote>
              <p>注：多、空两个组合的金额相同，即因子模拟投资组合是资金中性的；个股加权方式多为市值加权或等权重。</p>
            </blockquote>
          </li>
          <li>
            <p>定期进行模拟投资组合的更新，即<strong>再平衡</strong>。</p>
          </li>
        </ol>
      </li>
      <li>
        <p>检验：</p>

        <ol>
          <li>检验因子预期收益率：</li>
        </ol>

\[(\hat{\lambda}=\frac{1}{T}\sum_{t=1}^T\lambda_t) ,\\ (s.e.(\hat{\lambda})=\frac{std(\lambda_t)}{\sqrt{T}}) , \\(t-value=\frac{\hat{\lambda}}{s.e.(\hat{\lambda})}\sim t(T-1))\]

        <ol>
          <li>
            <p>检验$L$个投资组合的收益率单调性：</p>

\[\rho_s=\frac{cov(X_r,X_g)}{\sigma_{X_r}\sigma_{X_g}}\]
          </li>
        </ol>
      </li>
      <li>缺点：难以控制其他因子的影响。</li>
    </ul>
  </li>
  <li>
    <p>多重排序法（<em>经常用于研究异象</em>）</p>
    <ul>
      <li>独立双重排序
        <ul>
          <li>步骤：使用两个排序变量分别独立地把股票进行分组，两两交集。对某一个变量，等权重做多所有排名高的投资组合，做空排名低的投资组合。</li>
          <li>缺点：可能导致某些组合中包含股票过少。</li>
        </ul>
      </li>
      <li>条件双重排序
        <ul>
          <li>步骤：先用$X_1$排序，再在每一个组内用$X_2$排序，进一步进行划分。（<em>考察控制$X_1$后，$X_2$对股票收益率的影响。</em>）对各层中排名最高的股票取并集，作为多头；将排名最低的股票取并集，作为空头。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="22-多因子模型的回归检验">2.2 多因子模型的回归检验</h2>

<p>利用回归的方法检验多因子模型中因子解释异象的能力。</p>

<h3 id="221-时间序列回归更适合风格因子">2.2.1 时间序列回归（<em>更适合风格因子</em>）</h3>

<blockquote>
  <p>以因子收益率为自变量，资产的超额收益率为因变量。</p>
</blockquote>

<ul>
  <li>步骤：
    <ol>
      <li>对每个资产，使用简单最小二乘对模型进行时序回归，回归得到资产$i$在因子上的暴露$\hat{\beta_i}$向量，截距$\hat{\alpha_i}$，以及残差$\varepsilon_{it}$</li>
      <li>将$R^e_{it}$和$\lambda_t$在时序上取均值</li>
    </ol>
  </li>
  <li><strong>GRS检验</strong>：检验定价误差$\alpha_i$是否联合为0。
    <ul>
      <li>缺点：要求残差$\varepsilon_{it}$之间不能存在相关性或者异方差。</li>
    </ul>
  </li>
  <li><strong>总结</strong>：
    <ol>
      <li>因子收益时序需已知。</li>
      <li>时序回归对每个资产单独进行，不以最小化所有$\hat{\alpha_i}$的平方和为目标。</li>
      <li>若$\varepsilon_{it}$满足iid正态分布，可以使用GRS检验，否则可以使用广义矩估计。</li>
    </ol>
  </li>
</ul>

<h3 id="222-截面回归不常见但适用性更广">2.2.2 截面回归（<em>不常见，但适用性更广</em>）</h3>

<blockquote>
  <p>首先利用时序回归确定资产的因子暴露，然后考察因子暴露与资产预期收益率在截面上的关系。</p>
</blockquote>

<ul>
  <li>总结：
    <ol>
      <li>不要求因子的收益率时间序列已知，应用更广泛，被称为两步回归估计。</li>
      <li>通过最小化所有资产定价误差的平方和来估计多因子模型。</li>
    </ol>
  </li>
  <li><strong>Shanken修正</strong>：
    <ul>
      <li>原因：在截面回归模型中，作为解释变量的因子暴露是从时序回归中得来的，计算标准误时，需要对生成回归变量造成的误差进行修正。</li>
    </ul>
  </li>
  <li><strong>广义最小二乘GLS</strong>：在截面上，$\alpha_i$存在相关性，造成对标准误的低估。</li>
  <li><strong>优点</strong>：不仅求出了每个因子的预期收益率，而且还同时得到了每个因子的投资组合。满足只对该因子有暴露，而对其他因子没有暴露。</li>
</ul>

<h3 id="223-fama-macbeth回归">2.2.3 Fama-MacBeth回归</h3>

<blockquote>
  <p>非常巧妙地排除了随机扰动在截面上的相关性对标准误的影响。</p>
</blockquote>

<ul>
  <li>步骤：
    <ol>
      <li>通过N个时间序列回归得到每个资产$i$在全部因子上的暴露$\hat{\beta_i}$向量</li>
      <li><strong>在每个时间点$t$，以$t$期收益率$R_{it}^e$为因变量，以$\hat{\beta_i}$为自变量进行截面回归，一共进行$T$次截面回归。</strong></li>
      <li>对$T$次截面回归的$T$个估计再取平均，最终得到估计结果。</li>
    </ol>
  </li>
  <li>缺点：
    <ol>
      <li>对于$\alpha_i$在时序上的相关性无能为力。</li>
      <li>$\hat{\beta_i}$存在误差，仍需修正。</li>
    </ol>
  </li>
</ul>

<h2 id="23-因子暴露和因子收益率">2.3 因子暴露和因子收益率</h2>

<blockquote>
  <p>主流多因子模型均采用<strong>使用排序法构建因子投资组合、计算因子收益率，并通过时序回归确定资产在因子上的暴露</strong>的研究范式。</p>
</blockquote>

<p><strong>EIV：errors-in-variables，变量误差。</strong>由于大部分截面回归中先进行时序回归，然后用得到的$\hat{\beta_i}$作为解释变量进行截面回归。在这一过程中，$\hat{\beta_i}$是一个非真实的$\beta_i$，从而导致了这一问题。</p>

<p>解决方式：</p>

<ul>
  <li>使用个股组成的投资组合代替个股作为资产(Fama and MacBeth,1973)</li>
  <li>引入工具变量(instrument variables,IV)(Jegadeesh et al.,2019)</li>
  <li>直接舍去时序回归，直接采用标准化处理后的公司特征取值作为因子暴露的估计$\hat{\beta_i}$</li>
</ul>

<h3 id="231-引入工具变量">2.3.1 引入工具变量</h3>

<p><code class="language-plaintext highlighter-rouge">工具变量</code></p>

<p>通过引入工具变量后得到的IV估计量是因子收益率的无偏估计。</p>

<h3 id="232-使用公司特征">2.3.2 使用公司特征</h3>

<h3 id="总结">总结</h3>

<ul>
  <li>当使用个股作为测试资产时，截面回归多因子模型优于时序回归多因子模型</li>
  <li>原因（缺一不可）：
    <ul>
      <li>截面回归的因子收益率优于排序法的因子收益率</li>
      <li>时变公司特征相比时序回归$\hat{\beta}$是更好的因子暴露代理变量</li>
    </ul>
  </li>
</ul>

<h2 id="24-异象检验">2.4 异象检验</h2>

<h3 id="241-时间序列检验">2.4.1 时间序列检验</h3>

<p>原假设：异象收益率中不存在因子无法解释的部分，即$\alpha=0$。</p>

\[t-value=\frac{\hat{\alpha}}{s.e.(\hat{\alpha})}\sim t(T-K-1)\]

<p><em>注：当时间序列的随机扰动有自相关性或者异方差时，OLS的标准误是不准确的。</em></p>

<p>广义线性回归模型：</p>

\[y=Xb+\varepsilon\\E[\varepsilon|x]=0\\E[\varepsilon\varepsilon'|X]=\sigma^2\gamma=\Sigma\]

<ol>
  <li>当$\varepsilon$满足独立同方差时，$\gamma$是单位阵$I$。</li>
  <li>当出现异方差，但没有自相关时，
$\sigma^2\gamma=\sigma^2=\begin{bmatrix} v_{11}&amp;0&amp;…&amp;0\ 0&amp;v_{22}&amp;…&amp;0 \ \vdots&amp;\vdots&amp;\ddots&amp;\vdots\ 0 &amp;0&amp;…&amp;v_{TT} \end{bmatrix}=\begin{bmatrix} \sigma_1^2&amp;0&amp;…&amp;0\ 0 &amp;\sigma_2^2&amp;…&amp;0\ \vdots&amp;\vdots&amp;\ddots&amp;\vdots\ 0 &amp;0&amp;…&amp;\sigma_T^2 \end{bmatrix}$</li>
  <li>当出现自相关，但没有异方差时，$\sigma^2\gamma=\sigma^2\begin{bmatrix} 1&amp;\rho_1&amp;…&amp;\rho_{T-1} \\rho_1&amp;1&amp;…&amp;\rho_{T-2}\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\rho_{T-1}&amp;\rho_{T-2}&amp;…&amp;1 \end{bmatrix}$</li>
</ol>

<p>$\hat{b}$的协方差矩阵：</p>

\[V_{OLS}=\frac{1}{T}(\frac{1}{T}X'X)^{-1}(\frac{1}{T}X'[\sigma^2\gamma]X)(\frac{1}{T}X'X)\]

<p>因此，修正自相关和异方差的核心就是正确估计：</p>

\[Q=\frac{1}{T}X'[\sigma^2\gamma]X=\frac{1}{T}\sum_{i=1}^T\sum_{j=1}^T\sigma_{ij}x_ix_j'\]

<p><strong>White异方差相合估计量</strong>：</p>

\[\hat{V}_{OLS}=T(X'X)^{-1}S_0(X'X)^{-1}\]

<p>优点：可以无需知道异方差的取值或结构。</p>

<p><strong>Newey-West估计量</strong>：</p>

<p>矩阵$Q$的相合估计量：</p>

\[S=\frac{1}{T}\sum_{t=1}^T\hat{\varepsilon}_{t}^2x_tx_t'+\frac{1}{T}\sum_{j=1}^{J}\sum_{t=j+1}^{T}w_j\hat{\varepsilon_t}\hat{\varepsilon}_{t-j}(x_tx_{t-j}'+x_{t-j}x_t')\\其中，w_i=1-\frac{j}{1+J}，J为 计算自相关性影响的最大之后结束，w_j是滞后期j的权重系数。\]

<p>因此，<strong>Newey-West异方差自相关相合估计量</strong>：</p>

\[\hat{V}_{OLS}=T(X'X)^{-1}S(X'X)^{-1}\]

<p>对协方差阵对角线上的元素求平方和，就能得到回归系数的标准误。</p>

<p><strong>总结步骤：</strong></p>

<ol>
  <li>
    <p>使用异象收益率作为被解释变量、多因子中$K$个因子的收益率以及一个截距项（共$K+1$项）作为解释变量，进行时序回归$OLS$估计，得到残差$\hat{\varepsilon}$。</p>
  </li>
  <li>
    <p>使用$K+1$个解释变量$X$和残差$\hat{\varepsilon}$，根据</p>

\[S=\frac{1}{T}\sum_{t=1}^T\hat{\varepsilon}_{t}^2x_tx_t'+\frac{1}{T}\sum_{j=1}^{J}\sum_{t=j+1}^{T}w_j\hat{\varepsilon_t}\hat{\varepsilon}_{t-j}(x_tx_{t-j}'+x_{t-j}x_t')\\\]

    <p>和$\hat{V}<em>{OLS}=T(X’X)^{-1}S(X’X)^{-1}$计算经过Newey-West调整后的$\hat{V}</em>{OLS}$计算时确定最大滞后期数：$J=\lfloor 4\times (\frac{T}{100}^{2/9}) \rfloor$</p>
  </li>
  <li>
    <p>将$\hat{V}_{OLS}$的对角线元素开平方，其平方根就是回归系数$\hat{b}$的标准误。</p>
  </li>
  <li>
    <p>找到截距项的标准误，用$\hat{\alpha}$和$s.e.(\hat{\alpha})$按照\(t-value=\frac{\hat{\alpha}}{s.e.(\hat{\alpha})}\sim t(T-K-1)\)计算t值，进行t检验。</p>
  </li>
</ol>

<h3 id="244-截面回归检验">2.4.4 截面回归检验</h3>

<p>$\hat{\lambda}^\alpha$的方差估计：</p>

\[\hat{\sigma_{\hat{\lambda}^\alpha}}=T(X'X)^{-1}S(X'X)^{-1}=T(T)^{-1}S(T)^{-1}=S/T\]

<p>开方就能得到经Newey-West调整后的标准误$s.e.(\hat{\lambda}^\alpha)=\sqrt{S/T}$</p>

<h2 id="25-多因子模型比较">2.5 多因子模型比较</h2>

<ul>
  <li>两个目标：
    <ul>
      <li>比较不同多因子对同一组测试资产的解释程度</li>
      <li>不同多因子模型两两相互检验能否解释他人的因子</li>
    </ul>
  </li>
  <li>两个切入点：
    <ul>
      <li>联合检验多个资产定价误差是否为0</li>
      <li>单独考察这些资产定价误差是否为0</li>
    </ul>
  </li>
  <li>多种方法：
    <ul>
      <li>GRS检验</li>
      <li>均值-方差张成检验</li>
      <li>$\alpha$检验</li>
    </ul>
  </li>
</ul>

<h3 id="251-grs检验">2.5.1 GRS检验</h3>

\[GRS_{value}=\frac{T-N-K}{N}([\frac{\sqrt{1+\hat{\theta}_{N+K}^2}}{\sqrt{1+\hat{\theta}_{K}^2}}]^2-1)\sim F_{N,T-N-K}\]

<p>其中，$\hat{\theta}<em>{N+K}^2$表示由全部N个资产和K个因子构成的某个事后最大夏普比率投资组合的夏普比率；
$\hat{\theta}</em>{K}^2$表示由全部K个因子构成的某个事后最大夏普比率投资组合的夏普比率。</p>

<p><strong>GRS统计量可以直观理解为：在K个因子之外加入N个资产之后，能够获得的最大夏普比率是否显著高于仅由K个因子实现的最大夏普比率，如果夏普比率显著提高，那么该因子模型就不能解释这N个资产。</strong></p>

<ul>
  <li>优点：
    <ul>
      <li>检验了给定样本大小T下的定价误差应满足的联合分布，检验是高度精确的。</li>
      <li>较高的检验效力。</li>
    </ul>
  </li>
  <li>缺点：
    <ul>
      <li>精确性高度依赖正态分布假设，在实践中无法满足。</li>
      <li>要求样本数T大于资产个数N。当资产个数大时，需要更长的窗口期。</li>
    </ul>
  </li>
</ul>

<p><em>注意：即使原假设被拒绝，也仅能说明N个资产作为一个整体无法被该多因子模型解释，但无法知道具体哪个或哪几个资产发生了作用，这是一个联合检验。</em></p>

<h3 id="252-均值-方差张成检验">2.5.2 均值-方差张成检验</h3>

<blockquote>
  <p>对于每一个给定的$\hat{\mu}$，N+K个资产张成的前沿上的点都比K个因子张成的前沿上的点有更低的方差。</p>
</blockquote>

<p>定义：</p>

\[\hat{\theta_K(r)}=\frac{\hat{\mu}_{tp}-r}{\hat{\sigma}_{tp}}\\s_1=max\frac{1+\hat{\theta}^2_{N+K}(r)}{1+\hat{\theta^2_K(r)}}-1\\s_2=min\frac{1+\hat{\theta}^2_{N+K}(r)}{1+\hat{\theta^2_K(r)}}-1\]

<p>然后，</p>

\[LR=T(ln(1+s_1))+ln(1+s_2))\sim\chi_{2N}^2\\W=T(s_1+s_2)\sim\chi_{2N}^2\\LM=T(\frac{s_1}{1+s_1}+\frac{s_2}{1+s_2})\sim\chi_{2N}^2\]

<p>由定义可知，人们实际上是在均值-方差平面的纵轴上搜寻两个特殊的$r$。</p>

<ul>
  <li>对于第一个$r$，由K和N+K个资产张成的最小方差前沿上的相应的两个切点的$\hat{\theta}(r)$值差异最大；</li>
  <li>对于第二个$r$，由K和N+K个资产张成的最小方差前沿上的相应的两个切点的$\hat{\theta}(r)$值差异最小；</li>
  <li>统计量均以这两个特殊$r$下的两个前沿的综合差异来检验是否在统计上有差异。</li>
</ul>

<h3 id="比较">比较：</h3>

<ul>
  <li>GRS检验假设市场中存在无风险收益率$R_f$，以及可以按照$R_f$无约束借贷，因此只关注切点组合。</li>
  <li>均值-方差张成方法选择两个特殊的点进行比较。</li>
</ul>

<h3 id="254-alpha检验">2.5.4 $\alpha$检验</h3>

<p>把每个资产$i$的$\alpha_i$独立看待，检验其是否为0，然后平均所有$\alpha_i$的<strong>绝对值</strong>结果。</p>

<h3 id="255-贝叶斯方法">2.5.5 贝叶斯方法</h3>

<p>假设：多因子模型的参数$\beta$和$\Sigma$满足特定的非正常先验分布，参数$\alpha$在原假设下为零，在备择假设下满足多元正态条件分布：</p>

\[f(\alpha|\beta,\Sigma)=\mathcal{N}(0,\tau\Sigma)(\tau&gt;0)\]

<p>令$D$代表数据、$\mathcal{M}_i$代表第$i$个模型，则边际似然函数为：</p>

\[prob(D|\mathcal{M}_i)=\int\int f(D|\mathcal{M}_i,\alpha,\beta,\Sigma)f(\alpha|\beta,\Sigma)f(\beta,\Sigma)d\alpha d\beta\Sigma\]

<p>假设两个多因子模型$\mathcal{M}_i$和$\mathcal{M}_j$，则它们的后验概率之比满足：</p>

\[\frac{prob(\mathcal{M}_i|D)}{prob(\mathcal{M}_j|D)}=\frac{prob(\mathcal{M}_i)prob(D|\mathcal{M}_i)}{prob(\mathcal{M}_j)prob(D|\mathcal{M}_j)}\]

<ul>
  <li>第一项为两个模型先验概率之比</li>
  <li>第二项为边际似然度之比，即贝叶斯因子，主要影响模型</li>
</ul>

<h2 id="26-因子正交化">2.6 因子正交化</h2>

<h3 id="gram-schmidt正交化过程">Gram-Schmidt正交化过程</h3>

<p><strong>步骤</strong>：</p>

<ol>
  <li>初始化。在所有解释变量中任意挑选一个当作$x_0$进行初始化$z_0=x_0$.</li>
  <li>将其他解释变量按任意顺序排序，记为$x_1,x_2,\dots,x_K$（假设一共有K+1个变量），按照上述顺序从$x_1$开始依次进行正交化。\(z_k=x_k-\sum_{j=1}^{k-1}\frac{&lt;z_j,x_k&gt;}{&lt;z_j,z_j&gt;}z_j\).</li>
  <li>计算$&lt;z_K,y&gt;/&lt;z_K,z_K&gt;$，即为多元回归模型中解释变量$x_K$的回归系数的OLS估计量$\hat{b}_K$.</li>
</ol>

<p><em>注：仅对最后一个被正交化后的解释变量成立。</em></p>

<p><strong>另：</strong></p>

<p>如果从$y$中剔除$\hat{b}_Kx_K$，把得到的$y-\hat{b}_Kx_K$作为被解释变量，剩下的$x_0,x_1,\dots,x_K$作为解释变量，则回归结果就与$x_K$无关了。以此类推，可以倒序求出多元回归中所有解释变量的回归系数的OLS估计。</p>

\[\hat{b}_K=\frac{&lt;z_{K},y&gt;}{&lt;z_p,z_p&gt;}\\ \hat{b}_K=\frac{&lt;z_j,y-\sum_{i=j+1}^K\hat{b}_ix_i&gt;}{&lt;z_j,z_j&gt;},j=K-1,K-2,\dots,0\\\hat{a}=\frac{1}{n}\sum_{i=1}^ny_i-\hat{b}(\frac{1}{n}\sum_{i=1}^nx_i)\]

<h2 id="27-广义矩估计">2.7 广义矩估计</h2>

<blockquote>
  <p>最初是为了检验基于消费的资产定价模型，模型中消费和资产收益率之间的关系是非线性的。</p>
</blockquote>

<p><strong>核心：计算样本均值的方差。</strong></p>

<p>当随机变量$u_t$满足独立同分布时，样本均值的标准误为：</p>

\[s.e.(\overline{u})=\frac{\sigma(u_t)}{\sqrt{T}}\]

<p>当$u_t$序列存在非零的自相关性（即$cov(u_t,u_{t-j})\ne0$时，更一般情况下的样本均值的方差：</p>

\[var(\overline{u})→\frac{1}{T}\sum_{j=-\infty}^{\infty}var(u_t,u_{t-j})\]

<p>若，随机变量的总体均值$E[u_t]=0$，则：</p>

\[var(\overline{u})→\frac{1}{T}\sum_{j=-\infty}^{\infty}E[u_tu_{t-j}]\equiv\frac{1}{T}S\]

<p>其中，$S$代表中间项中的无穷级数的求和项，被称为<strong>$u_t$的谱密度矩阵</strong>。</p>

<h3 id="gmm框架">GMM框架</h3>

<h4 id="1-提出模型">1. 提出模型</h4>

<blockquote>
  <p>把关注的问题表达成一系列总体矩条件。</p>
</blockquote>

<p>首先，将猜想的模型描述成$f(x_t,b)$，且当$b=b_0$时如下的距条件成立：</p>

\[E[f(x_t,b_0)]=0\]

<blockquote>
  <p><strong>资产定价中的例子：</strong></p>

  <p>资产定价理论可以归结到一个式子：$p_t=E[m_{t+1}x_{t+1}]$，其中，m是随机折现因子（由参数$b_0$决定），$x_{t+1}$是某个投资未来的回报，$p_t$是该投资现在的价格。</p>

  <ul>
    <li>这个式子说明某个投资未来的回报的现值等于今天的价格。</li>
    <li>令$R_f^g$代表无风险资产的总回报，矩条件：$E[m(b_0)R_f^g]=1或E[m(b_0)R_f^g]-1=0$</li>
  </ul>
</blockquote>

<blockquote>
  <p><strong>多空对冲的资金中性投资组合：</strong></p>

  <p>成本$p_t=0$，$R^e$为超额收益，则矩条件：$E[m(b_0)R^e]=0$</p>

  <p>放在一起可以得到：</p>

\[\begin{bmatrix} E[m(b_0)R_f^g]-1\\E[m(b_0)R^e] \end{bmatrix}=\begin{bmatrix}0\\0\end{bmatrix}\]
</blockquote>

<h4 id="2-利用样本数据进行参数估计">2. 利用样本数据进行参数估计</h4>

<p>根据定义，样本矩可以写成</p>

\[E_T[f(x_t,b_0]=\frac{1}{T}\sum_{t=1}^Tf(x_t,b_0)\equiv g_T(b_0)\]

<p><em>无论具体问题是什么，样本矩在数学上的定义都是f在样本内取均值而已。</em></p>

<p><strong>GMM估计量：</strong></p>

\[\hat{b}_0:令ag_T(\hat{b}_0)=0\]

<p>其中，a是一个$p \times n$的矩阵，每一行都代表一个样本矩的线性组合。</p>

<h4 id="3-检验模型">3. 检验模型</h4>

<blockquote>
  <p>计算参数的标准误$var(g_T(\hat{b}_0))$，进行统计检验。</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">没看懂</code></p>

\[var(g_T(\hat{b}_0))=[I-d(ad)^{-1}a]var(g_T(b_0))[I-d(ad)^{-1}a]'\\=\frac{1}{T}[I-d(ad)^{-1}a]S[I-d(ad)^{-1}a]'\]

<p>如果原假设成立，那么所有样本矩联合起来不应该显著地偏离零。构建$\chi^2$统计量：</p>

\[Tg_T(\hat{b}_0)'[(I-d(ad)^{-1}a)S(I-d(ad)^{-1}a)']^{-1}g_T(\hat{b}_0)\sim \chi^2_{n-p}\]

<p>此外，当其中的矩阵a满足：$a=d’S^{-1}$时，得到的GMM估计量是<strong>有效</strong>的。</p>

<p>此时：</p>

\[var(\hat{b}_0)=\frac{1}{T}(d'S^{-1}d)^{-1}\\var(g_T(\hat{b}_0))=\frac{1}{T}(S-d(d'S^{-1}d)^{-1}d')\\Tg_T(\hat{b}_0)'S^{-1}g_T(\hat{b}_0)\sim \chi^2_{n-p}\]

<p><strong>注：GMM最强大之处不仅仅在于检验，而在于可以灵活选择矩阵a来满足实际情况，回答最重要的问题。</strong></p>

:ET