I"Õ
<h1 id="github">Github</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="c">#ä»githubæ‹‰å–é¡¹ç›®åˆ°æœ¬åœ°</span>
git clone https://

<span class="c">#æäº¤ä¿®æ”¹</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"ä¿®æ”¹ä¿¡æ¯"</span>
git push origin master <span class="c"># masterå¯ä»¥æ”¹ä¸ºå…¶å®ƒä»»ä½•åˆ†æ”¯</span>

<span class="c">#æ›´æ–°è¿œç«¯ä»£ç åˆ°æœ¬åœ°</span>
git pull

<span class="c">#æ”¾å¼ƒæœ¬åœ°ä¿®æ”¹ï¼Œå¼ºåˆ¶æ›´æ–°è¿œç«¯ä»£ç åˆ°æœ¬åœ°</span>
git reset <span class="nt">--hard</span> origin/master
git pull

<span class="c">#ä¿®æ”¹å½“å‰æ–‡ä»¶å¤¹å…³è”çš„åº“</span>
git remote <span class="nb">rm </span>origin  <span class="c">#å…ˆåˆ é™¤åŸæ¥çš„</span>
git remote add origin http://   <span class="c">#å†åŠ ä¸Šæ–°çš„</span>

<span class="c">#åˆ‡æ¢åˆ†æ”¯</span>
git chechout feature_wj
git branch <span class="nt">-a</span>  <span class="c">#æŸ¥çœ‹æ‰€æœ‰çš„åˆ†æ”¯</span>

<span class="c">#ä¸Šä¼ æœ¬åœ°æ–‡ä»¶å¤¹</span>
git init  <span class="c">#åˆå§‹åŒ–</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">""</span>
git remote add origin ... <span class="c">#å’Œè¿œç¨‹ä»“åº“åŒ¹é…</span>
git push <span class="nt">-u</span> origin master

<span class="c">#ä¸Šä¼ æœ¬åœ°åˆ†æ”¯åˆ°è¿œç¨‹æ–°çš„åˆ†æ”¯</span>
git branch <span class="nb">test
</span>git checkout <span class="nb">test
</span>git remote add origin ... <span class="c">#å’Œè¿œç¨‹ä»“åº“åŒ¹é…</span>
git push origin <span class="nb">test</span>

<span class="c">#æ‹‰å–æŒ‡å®šåˆ†æ”¯åˆ°æœ¬åœ°</span>
git clone <span class="nt">-b</span> &lt;æŒ‡å®šåˆ†æ”¯å&gt; &lt;è¿œç¨‹ä»“åº“åœ°å€&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="git-page">Git Page</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># å®‰è£…jekyll</span>
<span class="c">## --è¿™ä¹‹å‰é¦–å…ˆè¦å®‰è£…rubyå’Œgemï¼Œä½†macä¸Šä¸ç”¨è‡ªå·±å®‰è£…</span>
gem <span class="nb">install </span>jekyll

<span class="c">#å¼€å§‹ä½¿ç”¨</span>
jekyll build <span class="c">#é¦–æ¬¡ä½¿ç”¨</span>
jekyll server <span class="c">#å¼€å¯æœ¬åœ°é¢„è§ˆ</span>
bundle <span class="nb">exec </span>jekyll server  <span class="c">#å¦‚æœä¸Šé¢ä¸è¡Œï¼Œå°±ç”¨è¿™ä¸ª</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET