I"<blockquote>
  <p>Linux系统使用的常用操作</p>
</blockquote>

<!-- more -->

<h1 id="linux">Linux</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="c"># 一些简单的常用操作</span>
<span class="c">## tips:按tab键可以快速填充</span>

<span class="nb">ls</span> <span class="c">#查看文件夹</span>

<span class="nb">cd </span>xxxx   <span class="c">##前往文件夹</span>
<span class="nb">cd</span> ..     <span class="c">#前往上层文件夹</span>

<span class="nb">pwd</span>   <span class="c">#查看当前文件夹的绝对路径</span>

<span class="nb">mkdir</span> <span class="c">#新建文件夹</span>
<span class="nb">rm</span> <span class="nt">-r</span> <span class="nt">-f</span> <span class="c">#删除文件夹：-r 删除文件夹里的所有目录 -f 直接强行删除</span>
<span class="nb">rm</span> <span class="nt">-f</span> dir-<span class="k">*</span>.jpg  <span class="c">#可以用通配符*同时删除多个文件</span>
<span class="nb">rm</span> <span class="nt">-i</span> <span class="nb">dir</span>  <span class="c">#在删除前进行询问</span>

<span class="nb">cp</span> <span class="c">#复制文件</span>
<span class="nb">cp</span> <span class="nt">-a</span> <span class="nb">source </span>destination <span class="c">#复制文件属性+递归持续复制（复制整个目录）</span>
<span class="c">#如果destination为文件名，则重命名</span>

<span class="nb">mv</span> <span class="nt">-f</span> <span class="nt">-u</span> <span class="c">#移动文件与目录，或修改名称：-f 强制删除 -i 询问是否覆盖 -u 若已存在，而source比较新，才会升级</span>
<span class="nb">mv</span> /usr/lib/<span class="k">*</span>  /zone#把文件夹下所有文件移动到当前文件夹

./test.sh <span class="c">#运行某个shell脚本，必须要加上“./”，如果不加，系统会去/bin之类的系统目录里查找该文件</span>

<span class="nb">touch </span>xxx   <span class="c">#创建文件</span>
<span class="nb">cat</span> <span class="nt">-n</span> xxx  <span class="c">#从第一行开始显示文件内容,同时输出行号（若要空白行不显示行号，用-b）</span>
<span class="nb">tac </span>xxx     <span class="c">#从最后一行开始显示文件内容</span>
<span class="nb">nl </span>xxx      <span class="c">#显示时顺便输出行号</span>
more xxx    <span class="c">#分页显示文件内容，空格：翻一页 回车：翻一行 /子串：在当前搜索该关键字</span>
less xxx    <span class="c">#分页显示文件内容，但可以向前翻页 ?字串：向上搜索关键词 n：重复前一个搜索</span>
<span class="nb">head</span> <span class="nt">-n</span> 20 xxx    <span class="c">#只看前几行,默认显示10行</span>
<span class="nb">tail </span>xxx    <span class="c">#只看最后几行</span>

<span class="nb">nohup</span> .... <span class="o">&gt;</span> output.log 2&gt;&amp;1 &amp; <span class="c">#后台运行</span>


<span class="c"># 关机操作</span>
<span class="nb">sync</span> <span class="c">#将数据内存同步到硬盘</span>
shutdown <span class="nt">-h</span> now <span class="c">#立马关机</span>
shutdown <span class="nt">-r</span> +10 <span class="c">#十分钟后重启</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://www.runoob.com/wp-content/uploads/2015/10/vi-vim-cheat-sheet-sch.gif" alt="img" /></p>

<h2 id="vim">Vim</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="c">#刚进入vim时默认进入命令模式</span>
i  <span class="c">#切换到输入模式</span>
x  <span class="c">#删除当前光标所在字符</span>
:  <span class="c">#切换到底线命令模式，在最底一行输入命令</span>

<span class="c">#底线命令模式</span>
:w  <span class="c">#保存</span>
:q!  <span class="c">#不保存，强行离开</span>
:wq  <span class="c">#保存后离开</span>
:w <span class="o">[</span>filename]  <span class="c">#储存成另一个文档</span>
:r <span class="o">[</span>filename]  <span class="c">#在当前文档中读入另一个文档的数据，插入到当前光标后</span>
:n1,n2 <span class="o">[</span>filename]  <span class="c">#将n1行到n2行的内容储存成新文档</span>
:![commond]  <span class="c">#暂时离开vim到命令行中执行command</span>

<span class="c">#快捷键操作</span>
H/M/L  <span class="c">#光标移动到这个屏幕的最上方/中央/下方那一行的第一个字符</span>
ndd  <span class="c">#删除光标所在的向下n行</span>
d1G  <span class="c">#删除光标到第一行的所有数据</span>
dG   <span class="c">#删除光标到最后一行的所有数据</span>
yy   <span class="c">#复制光标所在哪一行</span>

<span class="c">#搜索替换</span>
/word  <span class="c">#向下寻找</span>
?word  <span class="c">#向上寻找</span>
n   <span class="c">#继续向下寻找</span>
N   <span class="c">#返回向上寻找</span>
:n1,n2s/word1/word2/g  <span class="c">#在n1与n2行之间寻找word1，并将该字符串取代为word2（1：第一行，$最后一行</span>

<span class="c">#环境设置</span>
:set nu <span class="c">#显示行号</span>
:set nonu <span class="c">#取消行号</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c">#批量添加注释</span>
1. ctrl+v 进入块选择模式
2. 移动光标选择所要的行
3. 大写I进入插入模式
4. 输入注释符号//或#
5. 按两下esc
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="快捷键">快捷键</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">command</span>+D  <span class="c">#在同一窗口内打开另一个shell窗口标签</span>
<span class="nb">command</span>+←→ <span class="c">#快速移动到行首或行尾</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET