I"!<h1 id="如何使用rbookdown写一本书">如何使用Rbookdown写一本书</h1>

<p>书网址：</p>

<blockquote>
  <p>https://www.bookdown.org/</p>

  <p>https://pzhao.org/zh/post/bookdownplus-released/</p>

  <p>https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/index.html</p>
</blockquote>

<h2 id="安装设置">安装设置</h2>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">#安装依赖包</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"bookdown"</span><span class="p">)</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s1">'servr'</span><span class="p">)</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"bookdownplus"</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="r-bookdownplus使用说明">R bookdownplus使用说明</h3>

<p>安装完R bookdownplus后，进入一个目标文件夹（最好是空文件夹），生成模板文件，然后在模板文件的基础上进行改动。</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">setwd</span><span class="p">()</span><span class="w">
</span><span class="n">bookdownplus</span><span class="o">::</span><span class="n">bookdownplus</span><span class="p">()</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>改动完成后，打开bookdownplus.Rproj文件，键盘操作ctrl+shift+b进行编译即可。</p>

<p>以下是一些<em>R bookdownplus</em>制作模板或编译时用到的参数。</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">#输出文件格式</span><span class="w">
</span><span class="n">bookdownplus</span><span class="p">(</span><span class="n">more_output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">more_output</span><span class="p">())</span><span class="w">
</span><span class="c1">### [1] "word_document2" "html_document2" "epub_book"      "gitbook"</span><span class="w">

</span><span class="c1">#使用模板</span><span class="w">
</span><span class="n">bookdownplus</span><span class="p">(</span><span class="n">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">template</span><span class="p">())</span><span class="w">
</span><span class="c1">##  [1] "article"         "article_mdpi"    "article_zh"     </span><span class="w">
</span><span class="c1">##  [4] "calendar"        "chemistry"       "chemistry_zh"   </span><span class="w">
</span><span class="c1">##  [7] "discussion"      "guitar"          "journal"        </span><span class="w">
</span><span class="c1">## [10] "mail"            "nte_zh"          "poem"           </span><span class="w">
</span><span class="c1">## [13] "thesis_classic"  "thesis_mypku_zh" "thesis_ubt"     </span><span class="w">
</span><span class="c1">## [16] "thesis_zju_zh"   "yihui_demo"      "yihui_mini"     </span><span class="w">
</span><span class="c1">## [19] "yihui_zh"        "poster"</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="其他模板">其他模板</h3>

<p>此外，<a href="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/bookdown.html">李东风</a>也提供了一些其他中文书模板（不依赖bookdownplus）：<a href="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/bookdown-template-v0-5.zip"><code class="language-plaintext highlighter-rouge">bookdown-template-v0-5.zip</code></a></p>

<h2 id="文件结构">文件结构</h2>

<ol>
  <li>_bookdown.yml：book输出的文件名</li>
  <li><strong>index.Rmd</strong>：书的基本设置，YAML元数据
    <ul>
      <li><strong>书名、作者、时间</strong></li>
      <li>site：必须要有，识别bookdown格式</li>
      <li><strong>output</strong>：默认输出格式<code class="language-plaintext highlighter-rouge">bookdown::gitbook/bookdown::word_document2</code></li>
      <li>documentclass：指定LaTeX的模板</li>
      <li><strong>bibliography：参考文献库，文件路径</strong></li>
    </ul>
  </li>
  <li><strong>00intro.Rmd之类：章节主体内容，文件名需要按照章节顺序命名，前面最好加数字</strong></li>
  <li>images：书本引用的图片</li>
  <li>bib：参考文献库</li>
  <li>style、tex：依赖文件</li>
  <li>_bookdown_files：编译后书中图表的单独输出</li>
  <li><strong>_book：成品</strong></li>
</ol>

<h2 id="一些使用说明">一些使用说明</h2>

<ol>
  <li>
    <p>用R作图时如果图形中有汉字， 在代码块选项中加上<code class="language-plaintext highlighter-rouge">dev="png", dpi=300</code>。 否则生成PDF时会有中文编码问题。 另一办法是在每个.Rmd文件开头的setup源代码段插入<code class="language-plaintext highlighter-rouge">pdf.options(family="GB1")​</code>，这样可以生成支持中文字的PDF图形。</p>
  </li>
  <li>如果希望章节不在目录中出现，可以使用行尾标记<code class="language-plaintext highlighter-rouge">{-}</code>的方法。</li>
  <li>利用<code class="language-plaintext highlighter-rouge">\mainmatter</code>可以切换页码起始。</li>
</ol>

<h2 id="功能测试">功能测试</h2>

<p>1.代码：</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="w">
</span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>2.公式</p>

<p>因子投资的基本公式：\(E(R_i^e)=\alpha_i+\beta'_i\lambda\tag{1}\)</p>

<p>均值-方差张成检验:</p>

<p>\begin{align}
\hat{\theta_K(r)}=\frac{\hat{\mu}<em>{tp}-r}{\hat{\sigma}</em>{tp}}\s_1=max\frac{1+\hat{\theta}^2<em>{N+K}(r)}{1+\hat{\theta^2_K(r)}}-1\s_2=min\frac{1+\hat{\theta}^2</em>{N+K}(r)}{1+\hat{\theta^2_K(r)}}-1
(#eq:test2)
\end{align}</p>

<p>引用公式：\@ref(eq:test2)</p>

<p>3.书籍引用</p>

<p>用如：参见[@Wichmann1982:RNG]。</p>

<p>4.表格</p>

<p>col one      col two
———– ———-
row 1.1     row 1.2
row 2.1     row 2.2</p>

<p>或者</p>

<p><code class="language-plaintext highlighter-rouge">{r tab1, tidy=FALSE, echo=FALSE}
knitr::kable(
head(iris, 20), caption = 'Here is a nice table!',
booktabs = TRUE
)
</code></p>

<p>表格引用：\@ref(tab:tab1)</p>

<p><strong>参考：</strong></p>

<ol>
  <li><a href="https://bookdown.org/baydap/bookdownplus/quickstart.html#preparation">R-bookdownplus官方使用说明</a></li>
  <li><a href="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/bookdown.html">R语言教程-李东风（用Rbookdown制作图书）</a></li>
  <li><a href="https://pzhao.org/zh/post/bookdown-cheatsheet/">R bookdown语法标记速查</a></li>
  <li><a href="https://slides.yihui.org/2016-China-R-bookdown-Yihui-Xie.html#(1)">用 R Markdown 愉快地写作是怎样一种体验</a></li>
  <li></li>
</ol>
:ET