I"I<h2 id="目标53kg20201231">目标：53kg（2020.12.31）</h2>

<p><strong>体重记录：</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">周数</th>
      <th style="text-align: center">日期</th>
      <th style="text-align: center">体重</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">起始</td>
      <td style="text-align: center">7.31</td>
      <td style="text-align: center">68.6</td>
    </tr>
    <tr>
      <td style="text-align: center">第二周</td>
      <td style="text-align: center">8.4</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">8.7</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第三周</td>
      <td style="text-align: center">8.11</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">8.14</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第四周</td>
      <td style="text-align: center">8.18</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">8.21</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第五周</td>
      <td style="text-align: center">8.25</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">8.28</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第六周</td>
      <td style="text-align: center">9.1</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9.4</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第七周</td>
      <td style="text-align: center">9.8</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9.11</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第八周</td>
      <td style="text-align: center">9.15</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9.18</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第九周</td>
      <td style="text-align: center">9.22</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9.25</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">第十周</td>
      <td style="text-align: center">9.29</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="阶段1">阶段1</h3>

<p><em>调整心情、作息，准备减肥计划。</em></p>

<ul>
  <li>时间段：8.1 - 8.7</li>
  <li>目标：68kg</li>
  <li>计划：尽可能克制一下食欲，制定运动计划，调整生活状态，寻找一个较为舒服的环境。</li>
</ul>

<h3 id="阶段2">阶段2</h3>

<p><em>正式开始减肥，严格的节食和运动计划。</em></p>

<ul>
  <li>时间段：8.8 - 8.22</li>
  <li>目标：63kg</li>
  <li>计划：
    <ul>
      <li>饮食：早上、中午自己做节食餐，晚上水果</li>
      <li>运动：公司健身房跑步、简单瑜伽。（可能考虑瑜伽垫在家里做）</li>
    </ul>
  </li>
</ul>

<h3 id="阶段3">阶段3</h3>

<p><em>抓紧时间，再接再厉。</em></p>

<ul>
  <li>时间段：8.23 - 9.16</li>
  <li>目标：60kg</li>
  <li>计划：
    <ul>
      <li>饮食：早上、中午自己做节食餐，晚上水果；周末可以正常吃。</li>
      <li>运动：保持运动，适当加强运动。</li>
    </ul>
  </li>
</ul>

<p>// <em>tips：这段时间可能存在工作忙碌、研究生开学等情况，可以适当放松，但不能没有节制。</em></p>

<h3 id="阶段4">阶段4</h3>

<p><em>刚开学，找找状态。</em></p>

<ul>
  <li>时间段：9.17 - 10.11</li>
  <li>目标：58kg</li>
  <li>计划：
    <ul>
      <li>饮食：恢复正常饮食，但是注意清淡少油。适当出去聚餐也不能放纵。</li>
      <li>运动：找机会运动吧，虽然感觉没啥时间运动。</li>
    </ul>
  </li>
</ul>

<p>// <em>tips：刚开学肯定很忙，再加上国庆假期，允许有一定的反弹，但是不能太多，还是得维持在60kg左右。</em></p>

<h3 id="阶段5">阶段5</h3>

<p><em>重新进入学习和减肥状态。</em></p>

<ul>
  <li>时间段： 10.12 - 10.31</li>
  <li>目标：58kg</li>
  <li>计划：
    <ul>
      <li>饮食：清淡少油，有机会的话自己做，不吃晚饭。</li>
      <li>运动：操场或临近健身房运动。</li>
    </ul>
  </li>
</ul>

<h3 id="最后一个阶段">最后一个阶段</h3>

<p><em>冲鸭！！！马上就减肥成功了！！！</em></p>

<ul>
  <li>时间段：11.1 - 12.15</li>
  <li>目标：53kg</li>
  <li>计划：
    <ul>
      <li>饮食：少吃一点，正常吃。</li>
      <li>运动：加强运动，注意塑形。</li>
    </ul>
  </li>
</ul>

<p>// <em>tips: 因为肌肉体质，所以要注意肌肉拉伸，主要以塑形为主。</em></p>

:ET