I"V<h1 id="第一章-因子投资基础">第一章 因子投资基础</h1>

<p><strong>核心公式</strong>:</p>

\[E(R_i^e)=\alpha_i+\beta'_i\lambda\]

<ul>
  <li>股票在某因子$i$上的暴露$\beta _i$反映的是在<strong>控制了其他因子后，该目标因子的收益率变化对股票超额收益变化的影响程度</strong>。</li>
  <li>多因子模型研究的核心问题：资产预期收益率在截面上——即不用的资产之间——为什么会有差异。</li>
  <li>因子代表了收益率的一种结构。一旦结构给定后，个股或者任何一个投资组合的预期收益率就完全由它在这些因子上的暴露决定了——暴露高，预期收益率就高。</li>
  <li><strong>目的：如何找到这个最好的结构。</strong></li>
  <li></li>
</ul>

<h1 id="第二章-因子投资方法论">第二章 因子投资方法论</h1>

<h2 id="21-投资组合排序法">2.1 投资组合排序法</h2>

<ul>
  <li>
    <p>因子模拟投资组合（<em>最基础</em>）</p>

    <blockquote>
      <p><em>定义：使用股票资产、围绕某目标因子构建的投资组合。</em></p>

      <ul>
        <li>条件1：该投资组合仅在目标因子上有大于0的暴露，即该组合的收益率应该仅由目标因子驱动。</li>
        <li>条件2：在所有满足条件1的投资组合中，该组合的特质性风险最小。（避免特质性风险的影响压过目标因子，从而导致因子收益率的计算出现误差。）</li>
      </ul>
    </blockquote>

    <ul>
      <li>前提：已知因子暴露</li>
    </ul>
  </li>
  <li>
    <p>排序法（<em>仅适用于风格因子</em>)</p>

    <blockquote>
      <p><em>核心思想：使用个股在排序变量上取值的大小来代替个股在该因子上暴露的高低。</em></p>

      <blockquote>
        <p><strong>注：变量取值$\ne$因子暴露，仅认为有一定关联。</strong></p>
      </blockquote>
    </blockquote>

    <ul>
      <li>步骤：
        <ol>
          <li>
            <p>确定股票池，对全部股票在截面上按照排序变量排序</p>
          </li>
          <li>
            <p>按排名奖所有股票分为$L$组。<strong>做多</strong>排名最高的第一组内的股票，同时<strong>做空</strong>排名最低的最后一组内的股票，得到一个多空对冲的投资组合，即<strong>价差组合(spread portfolio)</strong>。</p>

            <blockquote>
              <p>注：多、空两个组合的金额相同，即因子模拟投资组合是资金中性的；个股加权方式多为市值加权或等权重。</p>
            </blockquote>
          </li>
          <li>
            <p>定期进行模拟投资组合的更新，即<strong>再平衡</strong>。</p>
          </li>
        </ol>
      </li>
      <li>
        <p>检验：</p>

        <ol>
          <li>检验因子预期收益率。</li>
        </ol>

\[\hat{\lambda}=\frac{1}{T}\sum_{t=1}^T\lambda_t ,\\ s.e.(\hat{\lambda})=\frac{std(\lambda_t)}{\sqrt{T}} ,\\ t-value=\frac{\hat{\lambda}}{s.e.(\hat{\lambda})}\sim t(T-1)\]

        <p>阈值：2.0/2.6。</p>

        <ol>
          <li>检验$L$个投资组合的收益率单调性。\(\rho_s=\frac{cov(X_r,X_g)}{\sigma_{X_r}\sigma_{X_g}}\)</li>
        </ol>
      </li>
      <li>缺点：难以控制其他因子的影响。</li>
    </ul>
  </li>
  <li>
    <p>多重排序法（<em>经常用于研究异象</em>）</p>
    <ul>
      <li>独立双重排序
        <ul>
          <li>步骤：使用两个排序变量分别独立地把股票进行分组，两两交集。对某一个变量，等权重做多所有排名高的投资组合，做空排名低的投资组合。</li>
          <li>缺点：可能导致某些组合中包含股票过少。</li>
        </ul>
      </li>
      <li>条件双重排序
        <ul>
          <li>步骤：先用$X_1$排序，再在每一个组内用$X_2$排序，进一步进行划分。（<em>考察控制$X_1$后，$X_2$对股票收益率的影响。</em>）对各层中排名最高的股票取并集，作为多头；将排名最低的股票取并集，作为空头。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="22-多因子模型的回归检验">2.2 多因子模型的回归检验</h2>

<p>利用回归的方法检验多因子模型中因子解释异象的能力。</p>

<h3 id="221-时间序列回归更适合风格因子">2.2.1 时间序列回归（<em>更适合风格因子</em>）</h3>

<blockquote>
  <p>以因子收益率为自变量，资产的超额收益率为因变量。</p>
</blockquote>

<ul>
  <li>步骤：
    <ol>
      <li>对每个资产，使用简单最小二乘对模型进行时序回归，回归得到资产$i$在因子上的暴露$\hat{\beta_i}$向量，截距$\hat{\alpha_i}$，以及残差$\epsilon_{it}$</li>
      <li>将$R^e_{it}$和$\lambda_t$在时序上取均值</li>
    </ol>
  </li>
  <li><strong>GRS检验</strong>：检验定价误差$\alpha_i$是否联合为0。
    <ul>
      <li>缺点：要求残差$\epsilon_{it}$之间不能存在相关性或者异方差。</li>
    </ul>
  </li>
  <li><strong>总结</strong>：
    <ol>
      <li>因子收益时序需已知。</li>
      <li>时序回归对每个资产单独进行，不以最小化所有$\hat{\alpha_i}$的平方和为目标。</li>
      <li>若$\epsilon_{it}$满足iid正态分布，可以使用GRS检验，否则可以使用广义矩估计。
        <h3 id="222-截面回归不常见但适用性更广">2.2.2 截面回归（<em>不常见，但适用性更广</em>）</h3>
      </li>
    </ol>
  </li>
</ul>

<blockquote>
  <p>首先利用时序回归确定资产的因子暴露，然后考察因子暴露与资产预期收益率在截面上的关系。</p>
</blockquote>

<ul>
  <li>总结：
    <ol>
      <li>不要求因子的收益率时间序列已知，应用更广泛，被称为两步回归估计。</li>
      <li>通过最小化所有资产定价误差的平方和来估计多因子模型。</li>
    </ol>
  </li>
  <li><strong>Shanken修正</strong>：
    <ul>
      <li>原因：在截面回归模型中，作为解释变量的因子暴露是从时序回归中得来的，计算标准误时，需要对生成回归变量造成的误差进行修正。</li>
    </ul>
  </li>
  <li><strong>广义最小二乘GLS</strong>：在截面上，$\alpha_i$存在相关性，造成对标准误的低估。</li>
  <li><strong>优点</strong>：不仅求出了每个因子的预期收益率，而且还同时得到了每个因子的投资组合。满足只对该因子有暴露，而对其他因子没有暴露。</li>
</ul>

<h3 id="223-fama-macbeth回归">2.2.3 Fama-MacBeth回归</h3>

<blockquote>
  <p>非常巧妙地排除了随机扰动在截面上的相关性对标准误的影响。</p>
</blockquote>

<ul>
  <li>步骤：
    <ol>
      <li>通过N个时间序列回归得到每个资产$i$在全部因子上的暴露$\hat{\beta_i}$向量</li>
      <li><strong>在每个时间点$t$，以$t$期收益率$R_{it}^e$为因变量，以$\hat{\beta_i}$为自变量进行截面回归，一共进行$T$次截面回归。</strong></li>
      <li>对$T$次截面回归的$T$个估计再取平均，最终得到估计结果。</li>
    </ol>
  </li>
  <li>缺点：
    <ol>
      <li>对于$\alpha_i$在时序上的相关性无能为力。</li>
      <li>$\hat{\beta_i}$存在误差，仍需修正。</li>
    </ol>
  </li>
</ul>

<h2 id="23-因子暴露和因子收益率">2.3 因子暴露和因子收益率</h2>

<h2 id="24-异象检验">2.4 异象检验</h2>

<h2 id="25-多因子模型比较">2.5 多因子模型比较</h2>

<h2 id="26-因子正交化">2.6 因子正交化</h2>

<h2 id="27-广义矩估计">2.7 广义矩估计</h2>

:ET