I"<p><em>目前我觉得自己需要掌握的内容：</em></p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />深度学习</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />线性代数</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />英语</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />日语</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />LeetCode刷题（面试经历）</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />机器学习</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />算法</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />分布式计算</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />最优化理论</p>
  </li>
</ul>

<p><em>中财研究生课程：</em></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />大数据分析计算机基础</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />大数据分析统计基础</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />大数据分布式计算</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />大数据挖掘与机器学习</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />探索性数据分析</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />大数据统计建模</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />非结构数据</li>
</ul>

<p><img src="/Users/didi/Library/Application Support/typora-user-images/image-20200803094826847.png" alt="image-20200803094826847" style="zoom:50%;" /></p>

<p><img src="/Users/didi/Library/Application Support/typora-user-images/image-20200803095500189.png" alt="image-20200803095500189" style="zoom:50%;" /></p>

<p><em>作息：</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">时间点</th>
      <th style="text-align: center">活动</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">6：30 - 7：00</td>
      <td style="text-align: center">起床/听听力</td>
    </tr>
    <tr>
      <td style="text-align: center">7：00 - 7：20</td>
      <td style="text-align: center">洗漱/整理</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>7：20</strong></td>
      <td style="text-align: center"><strong>出门</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">7：20 - 7：40</td>
      <td style="text-align: center">吃早饭</td>
    </tr>
    <tr>
      <td style="text-align: center">8：00 - 12：40</td>
      <td style="text-align: center">专业课</td>
    </tr>
    <tr>
      <td style="text-align: center">12：40 - 14：00</td>
      <td style="text-align: center">午休/娱乐</td>
    </tr>
    <tr>
      <td style="text-align: center">14：00 - 18：35</td>
      <td style="text-align: center">实践&amp;其他学习</td>
    </tr>
    <tr>
      <td style="text-align: center">18：35 - 19：30</td>
      <td style="text-align: center">休息/娱乐</td>
    </tr>
    <tr>
      <td style="text-align: center">19：30 - 20：30</td>
      <td style="text-align: center">整理类/刷题</td>
    </tr>
    <tr>
      <td style="text-align: center">21：00 - 22：00</td>
      <td style="text-align: center">运动</td>
    </tr>
    <tr>
      <td style="text-align: center">22：00 - 23：00</td>
      <td style="text-align: center">洗漱/整理</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>23：30</strong></td>
      <td style="text-align: center"><strong>睡觉</strong></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>T1：英语、新闻浏览、投资相关</li>
  <li>T2：计划+实战笔记整理</li>
  <li>T3：视频、知乎、快速浏览</li>
  <li>T4：理论推导+困难学习</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">时间段</th>
      <th style="text-align: center">学习内容</th>
      <th style="text-align: center">网址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">9.14 - 9.30</td>
      <td style="text-align: center">机器学习🍉</td>
      <td style="text-align: center">https://ai.deepshare.net/detail/p_5ea6c9282f722_fQbnsthG/6<br />https://www.bilibili.com/video/BV1aE411o7qd<br />https://www.bilibili.com/video/BV164411b7dx</td>
    </tr>
    <tr>
      <td style="text-align: center">10.1-10.31</td>
      <td style="text-align: center">统计学习方法</td>
      <td style="text-align: center">https://ai.deepshare.net/detail/p_5ea6cd6ace129_LMhn3eUx/6</td>
    </tr>
    <tr>
      <td style="text-align: center">9.14-10.31</td>
      <td style="text-align: center">深度学习❀</td>
      <td style="text-align: center">https://ai.deepshare.net/detail/p_5ea6c94f5b36f_0tVp6G2T/6</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">- 8.10</td>
      <td style="text-align: center">Linux系统</td>
      <td style="text-align: center">w3school 自己整理笔记即可</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">spark编程</td>
      <td style="text-align: center">http://www.icourse163.org/learn/XMU-1205811805?tid=1450204446#/learn/content</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">大数据技术</td>
      <td style="text-align: center">http://www.icourse163.org/course/XMU-1002335004?tid=1450180443</td>
    </tr>
  </tbody>
</table>

:ET